JWT_KEY=Minha_Chave_Criptografada
port=5000
SALT_PWD=4
MONGODB_URL=mongodb+srv://nodebr:nodebr@icfn-mpexq.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://jqwryfvpnmhxvs:e0be0476de069f51c477c42d3407d51fbc6d7c95193c8d209bd0c57f2ffd10a5@ec2-54-210-128-153.compute-1.amazonaws.com:5432/d80gccuqfsmin4
SSL_DB=true
PM2_PUBLIC_KEY=yzbrpz4ed4dmu6y
PM2_SECRET_KEY=xsr9ppmf3p8n1hl