JWT_KEY=Minha_Chave_Criptografada
port=5000
SALT_PWD=4
MONGODB_URL=mongodb+srv://nodebr:nodebr@icfn-mpexq.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://sysdba:masterkey@localhost/heroes