JWT_KEY=Minha_Chave_Criptografada
port=5000
SALT_PWD=4
MONGODB_URL=mongodb://admin:admin@localhost:27017/herois?authSource=admin&readPreference=primary
POSTGRES_URL=postgres://sysdba:masterkey@localhost/heroes
PM2_PUBLIC_KEY=yzbrpz4ed4dmu6y
PM2_SECRET_KEY=xsr9ppmf3p8n1hl